.course-img {
  height: 152px;
  object-fit: contain;
  width: 270px;
}

.course-item {
  width: 270px;
  height: 270px;
  margin: 0 20px 20px 0;
  box-shadow: 0 4px 8px 0 rgba(95, 101, 105, 0.05);
  border-radius: 8px;
  background-color: #fff;
  transition: all 0.2s;
}

.title {
  /* verflow: hidden; */
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #545c63;
  line-height: 20px;
  height: 40px;
  margin-bottom: 8px;
  padding: 0 8px;
}
.course-data {
  width: calc(100% - 16px);
  font-size: 12px;
  color: #9199a1;
  line-height: 18px;
  padding: 0 8px;
  margin-bottom: 8px;
  display: inline-flex;
  cursor: pointer;
}
.level-study {
  flex: 2;
}

.course-list {
  margin: 10px 20px;
  display: flex;
  flex-wrap: wrap;
}
